# yuwelongo-backend

./: .gitignore  README.md  pom.xml
nbproject/: project.properties  project.xml
src/main/java/api/: CategoriaServlet.java  LoginServlet.java  PalabraServlet.java  UserServlet.java
src/main/java/com/yuwelongo/yuwelongo/backend/: JakartaRestConfiguration.java
src/main/java/com/yuwelongo/yuwelongo/backend/resources/: JakartaEE10Resource.java
src/main/java/logica/: Categoria.java  Favorito.java  Juego.java  NivelJuego.java  Palabra.java  PreguntaJuego.java  Usuario.java
src/main/java/rest/: CategoriaResource.java  FavoritoResource.java  JuegoResource.java  LoginEndpoint.java  LogoutEndpoint.java  NivelJuegoResource.java  PalabraResource.java  PreguntaJuegoResource.java  RestApplication.java  UsuarioEndpoint.java  UsuarioResource.java
src/main/java/security/: CORSFilter.java  JwtFilter.java  SecurityConstants.java  SecurityFilter.java
src/main/java/services/: CategoriaService.java  FavoritoService.java  JuegoService.java  NivelJuegoService.java  PalabraService.java  PreguntaJuegoService.java  UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
src/pages/models/: Favorito.js
src/pages/servlets/: FavoritoServlet.js
src/pages/user/favoritoPage/: FavoritosPages.js
src/services/: favoritosService.js
